@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

body {
   /* font-family: 'Indie Flower';*/
   font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    background-color: #f3f3f3;
    margin: 0 auto;
    width: 80%;
    min-width:800px;
    font-size:20pt;
  }
  
  .container {
    max-width: 900px;
    margin: 1rem 2rem;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
  }
  
  .form-group > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
  }
  
  .btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: hsl(200, 100%, 40%);
  }
  
  .card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  }
  
  .card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  }
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  .card .front {
    left: 0;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .flashcard-options {
    margin-top: .5rem;
  }
  
  .flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
  }
  
  .flashcard-option:first-child {
    margin-top: 0;
  }

  .main {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(2, 50%);
    height: 95vh;
    /* justify-content: space-evenly; */
  }

.question {
  padding: 20px;
  background-color: #d9d2e9ff;
  border: 4px solid #fff;

}
.question pre{
    margin-top: 100px;
    padding: 10px;
    font-size:16pt;
    background-color: white!important;
    border: 4px solid #cccccc!important;
    border-radius: 15px!important;
}

.keyword { color: #9900ff; font-weight: bold;}
.number { color: orange}
.punctuation, .operator { color: darkblue}
.plain { color: black}
.token-line {color: none; padding: 3px;}


.answer {
  padding: 20px;
  background-color: #fff;
  border: 4px solid #d9d2e9ff;
}